patterns:
    $phone = $regexp<((8|[+]?7)[\- ]?)?\(?\d{3}\)?[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}[\- ]?\d{1}?[\- ]?\d{1}>

    $greeting = (прив*/прев*/здравствуй*/хай*/hi/*драст*/мир * (~ты/~твой)/~добрый (~утро/~день/~ночь/~вечер/~время суток))
    $goodbye = (гудбай/бай/bye/досвид*/до (свид*/завтра/встреч*)/покеда/пока/всего * (добр*/хорош*)/~выйти/выход*/~закончить)
    $video = ([посмотреть] video/видеолекц*/видео лекц*/видос*/~лекция)
    $conspect = (презентац*/конспект/дай списать)
    $schedule = ([посмотреть/ознакомиться] расписан*/~график/~учеба/таблиц*)
    $launch = (запус*/буди*/толк*/установ*)
    $cancel = (стоп*/отмен*)
    $buy = (купи*/оплати*/заплати*)
    $help = (*help/sos/помоги/подскажи/помочь/подсказка/подмог*)
    $mentor = (mentor/curator/куратор/ментор)
    
    $yandex = (start utm_yandex)
    $google = (start utm_google)
    $mail = (start utm_mail)
    $vk = (start utm_vk)
    $habr = (start utm_habr)
    $vc = (start utm_vc)
    $utm = ($yandex/$google/$mail/$vk/$habr/$vc)